{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen flex flex-col">
  
  <!-- Header -->
  <header class="bg-gradient-to-r from-pink-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center">
      <div class="text-4xl pr-12 font-serif">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      <div> 
        <a class="pr-4" href="#">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
      </div>
    </nav>
  </header>
{{end}}
  <!-- Contenu principal -->
  <main class="flex-grow px-8 py-6">
    {{template "content" .}} <!-- Ce bloc sera injecté par chaque page -->
  </main>
{{define "footer"}}
  <!-- Footer -->
  <footer class="h-auto bg-gray-200 px-8 py-6 w-full flex justify-between flex-wrap">
    <!-- Tes blocs Footer -->
    <div class="pr-50 flex flex-col max-w-xs">
      <div class="text-2xl font-serif">Lenslocked</div>
      <p class="text-sm text-justify pr-8">
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
      </p>
    </div>

    <div class="flex flex-col">
      <div class="text-2xl font-bold mb-2">Links</div>
      <a class="text-lg hover:text-blue-500" href="#">Doc</a>
      <a class="text-lg hover:text-blue-500" href="#">Blog</a>
      <a class="text-lg hover:text-blue-500" href="#">Theme</a>
    </div>

    <div class="flex flex-col">
      <div class="text-2xl font-bold mb-2">Guides</div>
      <a class="text-lg hover:text-blue-500" href="#">Getting Started</a>
      <a class="text-lg hover:text-blue-500" href="#">Started Template</a>
      <a class="text-lg hover:text-blue-500" href="#">Parcel</a>
    </div>

    <div class="flex flex-col">
      <div class="text-2xl font-bold mb-2">Project</div>
      <a class="text-lg hover:text-blue-500" href="#">Icon</a>
      <a class="text-lg hover:text-blue-500" href="#">RFS</a>
      <a class="text-lg hover:text-blue-500" href="#">Bootstrap</a>
    </div>
  </footer>

</body>
</html>
{{end}}